on 9 8 02 7 38 am gary lawrence murphy wrote j if you want a region of
the globe mapped out to a very j high resolution e g 1 meter they can
scan the area with j aircraft lidar and add it to the database thereby
making that j region zoomable to the resolution of the database for
that j area can you give us an example of an application where 1 m
resolution would be worth the considerable expense planning battle
tactics for this reason the intelligence press reports spy satellites
have had 1 meter resolution for many years finding an individual
vehicle in a city might occasionally be possible with 1 m images and
might occasionally also be worth the money for small areas you have
legitimate access to it s probably cheaper to go there with a digital
camera and a gps and take some snapshots from ground level aerial
photos might be cheaper for large areas areas where you re not allowed
or perhaps physically able to go and cases where you don t have time
to send a ground guy around the whole area kragen sitaker edsger wybe
dijkstra died in august of 2002 the world has lost a great man see
http advogato org person raph diary html start 252 and http www kode
fu com geek 2002 08 04 archive shtml for details
